<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bye Bye Nya!</title>
</head>


<body>
  <div class="container">
    <img id="byebye-nya" src="./assets/byebye-nya.gif" data-show="false" />
    <img id="good-nya" src="./assets/good-nya.gif" data-show="false" />
    <p id="githublink"> <a href="https://github.com/ryoppippi/bye-bye-nya">Source Code</a> </p>
  </div>

  <script type="module">
    const $ = document.querySelector.bind(document);

    const byeByeNya = $("#byebye-nya");
    const goodNya = $("#good-nya");

    function isWindows() {
      return window.navigator.userAgent.includes("Windows");
    }

    if (isWindows()) {
      byeByeNya.dataset.show = "true";
    } else {
      goodNya.dataset.show = "true";
    }
  </script>
</body>
<style>
  :root {
    --light-bg: #fff;
    --dark-bg: #000;
  }

  .container {
    display: grid;
    place-content: center;
    place-items: center;
  }

  img[data-show="true"] {
    display: block;
  }

  img[data-show="false"] {
    display: none;
  }

  body {
    background-color: var(--light-bg);
  }

  #githublink>a {
    color: var(--light-bg);
  }


  @media (prefers-color-scheme: dark) {
    body {
      background-color: var(--dark-bg);
    }

    #githublink>a {
      color: var(--dark-bg);
    }
  }
</style>

</html>
